apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    appname: busybox_app1_cephfs
  name: busybox-pvc-16
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 127Gi
  storageClassName: ocs-storagecluster-cephfs
